/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */
main > .container-fluid {
  padding: 60px 15px 0;
  
}
.footer {
  background-color: #222222;
}
.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}
code {
  font-size: 80%;
}
.list-group-item.list-group-item-action.active{
  background: transparent !important;
  color:#212121 !important;
  /* border-top:0px; */
  border: 1px solid #212121 !important;
}
body {
  font-family: Helvetica,Arial !important;
  color:#212121 !important;
}
.title-selector-glasses{
  margin-top: 10px;
}
.list-group{
  /* min-height: 220px; */
  max-height: 100vh;
  /* width: 285px; */
  width: 100%;
  padding-right: 20px;
    overflow-x: auto;
    text-align: center;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}
.list-group-item {
  max-width: 98%;
  min-width:40%;
  max-height: 200px;
  color:#6d6e71 ;
}
.list-group-item-action {
  color:#6d6e71 ;
  min-width: 120px;

}
.list-group-item:hover {
  background-color: transparent;
  border: 1px solid #212121 !important;
}
.btn-danger {
  background-color: #FF0400;
}
#base #jeeFaceFilterCanvas{
  width: 100%;
}

/* Introduction */
.text-intro p{  
  font-size: 11pt;
  margin-top: 5px;
}
.footer-entrada p{
  margin-top: 1%;
  align-items: center;
}
/* Introduction */

/*  */
.containe-color{
  width: 100%;
  margin-top: 10px;
  margin-bottom: 40px;
}
.containe-color .h3-color-title{
  text-align: left;
  font-size: 1rem;
  font-weight: 700!important;
  margin-bottom: 20px;
}
.containe-color #color-groups{
  float: left;
  width: 100%;
  text-align: center;
}
.containe-color #color-groups .eyepiece-color{
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 2px solid transparent;
  text-align: center;
  flex: 1 0 auto;
  margin: 0 5px;
  padding: 0 5px;
  cursor: pointer;
  height: 25px;
  width: 25px;
  display: inline-block;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
}
.containe-color #color-groups .eyepiece-color.active{
  border: 2px solid #212121b6 !important;
}
.containe-dimension-introduction{
  width: 99%;
  margin-top: 5px;
  margin-bottom: 20px;
}
.containe-dimension-introduction .row .h3-dimension-title{
  width: 100%;
  text-align: center;
  font-size: 1rem;
  font-weight: 700!important;
  margin-bottom: 20px;
}
.containe-dimension-introduction .row .dimension-image{
  width: 100%;
  text-align: center;
}
.containe-dimension-introduction .row .dimension-groups{
  margin-top: 1.5%;
  float: left;
  width: 100%;
  text-align: center;
}
.containe-dimension-introduction .row .dimension-groups .eyepiece-size{
  flex: 1 0 auto;
  font-size: 42px;
  font-family: "Avenir_Bold", Helvetica, Arial;
  margin: 0 10px;
  padding: 0 10px;
  cursor: pointer;
  display: inline-block;
	display:inline-block;
	cursor:pointer;
	color:#00000070;
	font-family:Arial;
	font-size:28px;
	font-weight:bold;
	padding:13px 20px;
	text-decoration:none;
	text-shadow:2px 2px 30px #ffffff;
}
.containe-dimension-introduction .row .dimension-groups .eyepiece-size:hover {
  color: #000000b3;
  cursor: pointer;
  border-bottom: 1px solid #000000b3 !important;
}
.containe-dimension-introduction .row .dimension-groups .eyepiece-size:active,
.containe-dimension-introduction .row .dimension-groups .eyepiece-size.active {
	color:#000000;
	position:relative;
  border-bottom: 1px solid #000000 !important;
  }
#introduction .footer-entrada {
  margin-bottom: 1.5%;
  float: left;
  width: 100%;
  text-align: center;
}
#introduction .footer-entrada .start_button{
  background-color: #404040;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  color: #FFF;
  font-size: 12px;
  font-weight: 400;
  text-transform: uppercase;
  margin: 10px auto 0;
  border: none;
  display: table;
  width: 300px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  padding: 10px 15px;
  
}
#introduction .footer-entrada .start_button:hover{
	cursor:pointer;
}
#introduction .footer-entrada .start_button:active {
	position:relative;
	top:1px;
}
.containe-dimension{
  width: 100%;
  margin-top: 10px;
  margin-bottom: 20px;
}
.containe-dimension .h3-dimension-title{
  text-align: left;
  font-size: 1rem;
  font-weight: 700!important;
  margin-bottom: 20px;
}
.containe-dimension .dimension-groups{
  color:#00000070;
  float: left;
  width: 100%;
  text-align: center;
}
.containe-dimension .dimension-groups .eyepiece-size{
  text-align: center;
  flex: 1 0 auto;
  font-size: 42px;
  font-family: "Avenir_Bold", Helvetica, Arial;
  margin: 0 10px;
  padding: 0 10px;
  cursor: pointer;
  display: inline-block;
}
.containe-dimension .dimension-groups .eyepiece-size:hover {
  color: #000000b3;
  cursor: pointer;
  border-bottom: 1px solid #000000b3 !important;
}
.containe-dimension .dimension-groups .eyepiece-size:active,
.containe-dimension .dimension-groups .eyepiece-size.active {
	color:#000000;
	position:relative;
  border-bottom: 1px solid #000000 !important;
  }
