<!DOCTYPE html>
<!-- saved from url=(0060)https://testeeoticasar.s3-sa-east-1.amazonaws.com/index.html -->
<html class="h-100"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no ">
  <meta http-equiv="content-language" content="en-EN">
  <title>eÓtica Try-On</title>
  <!-- INCLUDE JEELIZ FACEFILTER SCRIPT -->
  <script src="./eÓtica Try-On_files/jeelizFaceFilter.js.download"></script>
  <!-- INCLUDE THREE.JS -->
  <script src="./eÓtica Try-On_files/three.min.js.download"></script>
  <!-- INCLUDE JEELIZRESIZER -->
  <script src="./eÓtica Try-On_files/JeelizResizer.js.download"></script>
  <!-- INCLUDE JEELIZ THREE.JS HELPER -->
  <script src="./eÓtica Try-On_files/JeelizThreejsHelper.js.download"></script>
  <!-- INCLUDE DEMO SCRIPT -->
  <script src="./eÓtica Try-On_files/demo.js.download"></script>
  <!-- INCLUDE BOOTSTRAP -->
  <link rel="stylesheet" href="./eÓtica Try-On_files/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="./eÓtica Try-On_files/jquery-3.3.1.slim.min.js.download" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="./eÓtica Try-On_files/popper.min.js.download" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="./eÓtica Try-On_files/bootstrap.min.js.download" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <!-- INCLUDE ADDDRAGEVENTLISTENER.JS -->
  <!-- <script src="./helpers/addDragEventListener.js"></script> -->
  <link rel="stylesheet" href="./eÓtica Try-On_files/style.css" type="text/css">
  <style>
    .row{
      margin-right: 0;
      margin-left: 0;
    }
  </style>
</head>

<body class="d-flex flex-column h-100" cz-shortcut-listen="true" data-gr-c-s-loaded="true">
  <header>
    <!-- Navbar fixa -->
    <nav class="navbar navbar-expand-md navbar-white fixed-top bg-white justify-content-center border-bottom">
      <a class="navbar-brand" href="https://testeeoticasar.s3-sa-east-1.amazonaws.com/index.html#">
        <img src="./eÓtica Try-On_files/eotica-logo-2015.svg">
      </a>
    </nav>
  </header>
  <!-- Começa o conteúdo da página -->
  <main role="main" class="flex-shrink-0">
    <div class="container-fluid">
      <div class="row" id="introduction">
        <div class="col-lg-12 mt-12 mb-12 d-flex flex-column">
          <div class="row">
            <div class="col-lg-2 mt-2 mb-1">&nbsp;</div>
            <div class="col-lg-8 mt8 mb-10 text-intro">
              <p>Bem-vindo ao nosso Espelho Virtual!
                Agora vai ficar mais fácil você encontrar as armações que você mais gosta e que ficam bem em você.
                Selecione abaixo o tamanho do seu rosto: se for mais fino, clique no P; se não for nem muito fino nem muito largo, clique no M; e se for mais largo, clique no G.
                Depois comece a experiência e escolha o formato e a cor que preferir para provar.
                Quando decidir é só clicar em Ver Óculos e encontrar outros modelos que devem cair bem em você ;)</p>
            </div>
            <div class="col-lg-2 mt-2 mb-1">&nbsp;</div>
          </div>
          <div class="row">
            <div class="containe-dimension-introduction">
              <div class="row">
                <h2 class="h3-dimension-title">Selecione o tamanho</h2>
              </div>
              <div class="row">
                <div class="col-lg-3 col-xl-2 col-md-2 col-sm-2 mt-1 mb-1">&nbsp;</div>
                <div class="col-lg-6 col-xl-8 col-md-8 col-sm-8 mt-1 mb-1 d-flex flex-column dimension-image ">
                  <center>
                    <img src="./eÓtica Try-On_files/banner_espelho_virtual.jpg" width="100%">
                  </center>
                </div>
                <div class="col-lg-3 col-xl-2 col-md-2 col-sm-2 mt-1 mb-1">&nbsp;</div>
              </div>
              <div class="row">
                <div class="dimension-groups mt-4 mb-4">
                  <div class="eyepiece-size size_p" onclick="set_eyepiece_size(this, &#39;P&#39;);">P</div>
                  <div class="eyepiece-size size_m active" onclick="set_eyepiece_size(this, &#39;M&#39;);">M</div>
                  <div class="eyepiece-size size_g" onclick="set_eyepiece_size(this, &#39;G&#39;);">G</div>
                  <input type="hidden" name="eyepiece_size" id="eyepiece_size" value="M">
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="footer-entrada">
              <button onclick="start_experience();" class="start_button">Começar Experiência</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer mt-auto py-3">
    <div class="container-fluid ">
      <div class="text-muted small text-center">E3 COMÉRCIO DE ARTIGOS ÓPTICOS S.A.AVENIDA JAGUARÉ, 818 - GALPÃO 4 -
        JAGUARÉ, SÃO PAULO - SP | 05346-000CNPJ: 12.534.669/0001-42
      </div>
  </div></footer>

<script type="text/javascript">
  function sizeUpdated() {
    var canvas = document.getElementById("jeeFaceFilterCanvas");
    canvas.width = $("#base").width();
    // canvas.height = window.visualViewport.height - $(".navbar").height() - $(".footer").height() - 60;
    canvas.height = window.visualViewport.height - $(".navbar").height() - $(".footer").height() - 60;
  }
  function start_experience(){
    window.location='demo.html?size='+$("#eyepiece_size").val();
  }
  function set_eyepiece_size(div_this, eyepiece_size) {
    $(".eyepiece-size").removeClass('active');
    $("."+$(div_this).attr('class').replace(' ','.')).addClass('active');

    var eyepiece_id = $(".list-group-item.active").attr('data-item');
    var eyepiece_color = $("#eyepiece_color").val();

    $("#eyepiece_size").val(eyepiece_size);
  }
</script>

</body></html>